server.port=8070

spring.elasticsearch.jest.uris=http://hadoop202:9200,http://hadoop203:9200,http://hadoop204:9200


spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver

spring.datasource.url=jdbc:clickhouse://hadoop202:8123/default



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hadoop202/gmall_rs?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456



mybatis.mapperLocations=classpath:mapper/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true
